%%  make_forcings
%%-------------------------------------------------------------------------
%   purpose: compile forcings to be read into tmm/inertgasgasex_l13_xatm
%   author: perrin w. davidson
%   contact: perrinwdavidson@gmail.com
%   date: 15.07.22
%%-------------------------------------------------------------------------
%%  load data
%   grid data ::
load(fullfile(input_path, 'uvic', 'grid.mat'), 'x', 'y', 'nx', 'ny');  % x and y correspond to (x, y) or (lon, lat)
t = [15 46 74 105 135 166 196 227 258 288 319 349];  % from exports3D (siegel et al. 2014). center of each month by day

%   core2 ::
core_x = ncread(fullfile(input_path, 'core2', 'u_10.15JUNE2009.nc'), 'LON');  % x and y correspond to (x, y) or (lon, lat)
core_nx = length(core_x); 
core_y = ncread(fullfile(input_path, 'core2', 'u_10.15JUNE2009.nc'), 'LAT'); 
core_ny = length(core_y);
core_t = ncread(fullfile(input_path, 'core2', 'u_10.15JUNE2009.nc'), 'TIME'); 
core_nt = length(core_t);

%%  collect by models and interpolate 
%   set dimensions ::
NUMMON = size(cmip5_sic_pic_uvic_monthly, 2);
NUMMOD = size(cmip5_sic_pic_uvic_monthly{1, 1}, 3);

%   preallocate ::
pic_sic = cell([1, NUMMOD]);
lgm_sic = cell([1, NUMMOD]);
pic_u10 = cell([1, NUMMOD]);
lgm_u10 = cell([1, NUMMOD]);
pic_v10 = cell([1, NUMMOD]);
lgm_v10 = cell([1, NUMMOD]);

%   collect data in array ::
for iMon = 1 : 1 : NUMMON

    for iMod = 1 : 1 : NUMMOD

        %   sic ::
        pic_sic{1, iMod}(:, :, iMon) = cmip5_sic_pic_uvic_monthly{1, iMon}(:, :, iMod);
        lgm_sic{1, iMod}(:, :, iMon) = cmip5_sic_lgm_uvic_monthly{1, iMon}(:, :, iMod);

        %   u10 ::
        pic_u10{1, iMod}(:, :, iMon) = cmip5_u10_pic_uvic_monthly{1, iMon}(:, :, iMod);
        lgm_u10{1, iMod}(:, :, iMon) = cmip5_u10_lgm_uvic_monthly{1, iMon}(:, :, iMod);

        %   v10 ::
        pic_v10{1, iMod}(:, :, iMon) = cmip5_v10_pic_uvic_monthly{1, iMon}(:, :, iMod);
        lgm_v10{1, iMod}(:, :, iMon) = cmip5_v10_lgm_uvic_monthly{1, iMon}(:, :, iMod);

    end

end

%%  interpolate 
%   loop through all models ::
for iMod = 1 : 1 : NUMMOD

    %   u10 ::
    pic_u10{1, iMod} = interp3(x, y, t, pic_u10{1, iMod}, core_x, core_y, core_t)

end

%%  make final sea ice array
sea_ice_cmip5{1} = pic_sic; 
sea_ice_cmip5{2} = lgm_sic; 

%%	save data
save(fullfile(output_path, 'cmip5', 'sea_ice_cmip5.mat'), 'sea_ice_cmip5');

%%  end program